<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio MEKHA</title>
 
</head>
<style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: red;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

nav li {
    display: inline;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 2rem;
}

section h2 {
    font-size: 1.5rem;
}

.project {
    margin-bottom: 2rem;
}

.project img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}
h2{

color:black;}
</style>

<body>
    <header>
        <h1>MEKHA SHIBU</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
<h2>About Me</h2>
        <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
  I am a mature team worker and adaptable to all challenging situations.
  I am able to work well both in a team environment as well as using own initiative.
  I am able to work well under pressure and adhere to strict deadlines</p>
    </section>
    
        
        <div class="project">
            <h2>My Projects:</h2><br><br>
            <h3>Hospital Management System</h3>
            <img src="project1.webp" width="25%">
            <p>Using html and css we created a website that manages hospital activities.</p>
        </div>
        <div class="project">
            
            <h3>Facilities Managemnet System</h3>
             <img src="project2.jpg" width="25%">
            <p>To use Facilities Available in college.</p>
        </div>
</section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Contact information goes here.</p>
<ul>
<li>Email:<a href="mekhashibu11@gmail.com</a></li>
<li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">LinkedIn Profile</a></li>
<li>GitHub: <a href="https://github.com/yourusername">GitHub Profile</a></li>
<li>Facebook: <a href="https://facebook.com/yourusername">Facebook Profile</a></li>

    </section>
    <footer>
        <p>&copy; 2023 Mekha Shibu</p>
    </footer>
</body>
</html>
