<html>

<head>

    <title>Your Portfolio</title>

</head>

<style>
body{
background-image:
url('img3.jpg');
background-size:100%;
}
body, h1, h2, h3, p, ul, li {

    margin: 0;

    padding: 0;

}





 

header {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 16px 0;

}

 

header h1 {

    font-size: 32px;

    margin-bottom: 8px;

}

 

nav li {

    display: inline;

    margin-right: 16px;

}

 

nav a {

    text-decoration: none;

    color: #fff;

    font-weight: bold;

}

 

section {

    padding: 32px;

}

 

section h2 {

    font-size: 1.5rem;

}

 

.project {

    margin-bottom: 32px;

}

 

.project img {

    max-width: 100%;

    height: auto;

}

 

footer {

    text-align: center;

    padding: 16px 0;

    background-color: #333;

    color: #fff;

}

h2{

 

color:black;}

.title {
center;
}
.about-content{
max-width:600px;
}

.about-content h1{
font-size:56px;
font-weight:500;
line-height:1;
}
.about-content p{
font-size:16px;
font-weight:500;
margin:20px 0 40px;
line-spacing:1.2;
letter-spacing:1.2;
}

.skillss .box{
display:flex;
flex-direction:row;
margin:20px 0;
}
.skills .box .year_company{
min-width:150px;
}
.skills .box .year_company h5{
text-transform:uppercase;
color:#848c90;
}
.skills .box .text h4{
text-transform:uppercase;
color:#2a7da2;
font-size:16px;
}
.project-content{
max-width:600px;
}
#contact h2 {
    font-size: 2rem;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    font-size: 1.2rem;
    margin-top: 10px;
}

#contact a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}



</style>

 

<body >

    <header>

        <h1>MEKHA SHIBU</h1>
<h3> Web Developer</h3><br><br>
        <nav>

            <ul>

                <li><a href="#about">Home</a></li>

                <li><a href="#portfolio">About</a></li>

                <li><a href="#contact">Contact</a></li>
				
                <li><a href="#contact">Projects</a></li>
            </ul>

        </nav>

    </header>

    <section id="about">

<h2>About Me</h2>

        <p><h3>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.

  I am a mature team worker and adaptable to all challenging situations.

  I am able to work well both in a team environment as well as using own initiative.Exercitation et proident est esse. Amet cillum magna labore aliqua nostrud fugiat amet amet fugiat. Voluptate irure deserunt tempor minim veniam.
Labore occaecat veniam voluptate aliquip veniam commodo amet. 
Tempor sint nisi qui proident</h3>

  </p>
  <br><br>
  
  <div class="Skils">
   
   <h2 class="title2">Experience:</h2><br>
 <div class="box">
   <div class="year_company">
<h3>2023-present-EY:UX designer</h4>

  </div>
  
   </div><br>
   <div class="box">
   <div class="year_company">
<h3>2022-2023-UST:Data Analyst</h4>

  
  </div>
</div><br>

<div class="box">
   <div class="year_company">
<h3>2021-2022-Quest:Designer</h3>

  </div>
</div>
</div><br><br>
  <div class="skills use"><br>
<h2 class="title2">Skills:</h2><br>
<div class="box">
<h3>html</h3>
</div>
<div class="box">
<h3>CSS</h3>
</div>
<div class="box">
<h3>Javascript</h3>
</div>
<div class="box">
<h3>Python</h3>
</div>

</div>
<br>
 
<div class="Education information"><br>
<h2 class="title2">Education:</h2><br>
<div class="box">
<h3>2016-2018:10th
</h3>
<h3>JMHSS VAKATHANAM</h3>
</div><br>
<div class="box">
<h3>2018-2020:12th
</h3>
<h3>JMHSS VAKATHANAM</h3>
</div><br>
<div class="box">
<h3>2020-2025:Integrated MCA
</h3>
<h3>Saintgits College of Engineering Pathamuttom</h3>
</div><br>
</div>
<div class="contact language"><br>
   <h2 class="title">Languages:</h2><br>
   <div class="box">
<h3>English</h3>
</div>
<div class="box">
<h3>Hindi</h3>
</div>
<div class="box">
<h3>Malayalam</h3>
</div>
<br>


    </section>

   

        

        <div class="project">

            <h2>My Projects:</h2><br><br>

            <h2>Hospital Management System</h2><br>

            <img src="project1.webp" width="25%"><br>

            <p><h3>Using html and css we created a website that manages hospital activities. we can easily booking appointments, getting information about doctor’s fees and their working time etc</h3> </p>

        </div>

        <div class="project">

           

            <h2>Facilities Managemnet System</h2><br>

             <img src="project2.jpg" width="25%"><br>

            <p><h3>To use Facilities Available in college.</h3></p>

        </div>

</section>

    <section id="contact">

        <h2>Contact Me</h2><br>

        <p><h3>Contact information goes here.</h3></p>

<ul>

<li>Email:<a href=:mailto:youremail@example.com">mekhashibu11@gmail.com</a></li>

<li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">LinkedIn Profile</a></li>

<li>GitHub: <a href="https://github.com/yourusername">GitHub Profile</a></li>

<li>Facebook: <a href="https://facebook.com/yourusername">Facebook Profile</a></li>
</ul>
 

    </section>

    <footer>

        <p>&copy; 2023 Mekha Shibu</p>

    </footer>

</body>

</html>

